[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SceneChanger.gd" type="Script" id=1]
[ext_resource path="res://scenes/Level-1.tscn" type="PackedScene" id=2]

[node name="SceneSwitcher" type="Node"]
script = ExtResource( 1 )
levelsFolderPath = "res://scenes/"

[node name="DemoLevel" parent="." instance=ExtResource( 2 )]
